<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Products Point</title>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-full" style="padding:20px;">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"><i class="fa fa-book" aria-hidden="true"></i> Products Point</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="products.html">Featured Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="register.html">Register</a>
        </li>

        <li class="nav-item">
         <button type="button" class="btn btn-danger col-12">Login</button>
        </li>
      </ul>
    </div>
  </div>
</nav>
  </header>

<section class="search">
  <p> Home / Featured Products </p> <h1>Search for any Featured Products</h1>
  <form class="d-flex ">
        <input class="form-control" type="search" placeholder="Featured Products" aria-label="Search">
        <input class="form-control" type="search" placeholder="Category" aria-label="Search">
        <button type="button" class="btn btn-danger col-2 ">Search</button>
      </form> 
</section>  

<section class="blog-page spad pb-0" style="background-color:rgb(7, 7, 27); padding-top:30px;">
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<!-- blog post -->
					<div class="blog-post" >
						<img src="image/prg50.jpg">
						<h3>Iphone 15 pro max</h3>
						<div class="blog-metas ">
							<div class="blog-meta author">
								<a href="#"class="text-decoration-none" >Apple</a>
							</div>
							<div class="blog-meta ">
								<a href="#"class="text-decoration-none">$1599</a>
							</div>
							<div class="blog-meta">
								<a href="#"class="text-decoration-none">20% Off</a>
							</div>
							<div class="blog-meta">
								<a href="#"class="text-decoration-none">Recently Arrived</a>
							</div>
						</div>
						<p> </p>
						<a href="#" class="site-btn readmore">Buy Product</a>
					</div>
					<!-- blog post -->
					<div class="blog-post">
						<img src="image/prg52.jpg">
						<h3>GeForce RTX 2080</h3>
						<div class="blog-metas">
							<div class="blog-meta author">
								<a href="#"class="text-decoration-none">Nvidia</a>
							</div>
							<div class="blog-meta">
								<a href="#"class="text-decoration-none">$600</a>
							</div>
							<div class="blog-meta">
								<a href="#"class="text-decoration-none">10% Off</a>
							</div>
							<div class="blog-meta">
								<a href="#"class="text-decoration-none">Out Of Stock</a>
							</div>
						</div>
						<p> </p>
						<a href="#" class="site-btn readmore">Buy Product</a>
					</div>
					<!-- blog post -->
					<div class="blog-post">
						<img src="image/prg53.jpg">
						<h3>R7 7700X</h3>
						<div class="blog-metas">
							<div class="blog-meta author">
								<a href="#"class="text-decoration-none">AMD Ryzen</a>
							</div>
							<div class="blog-meta">
								<a href="#"class="text-decoration-none">$699</a>
							</div>
							<div class="blog-meta">
								<a href="#"class="text-decoration-none">10% Off</a>
							</div>
							<div class="blog-meta">
								<a href="#"class="text-decoration-none">Coming Soon</a>
							</div>
						</div>
						<p> </p>
						<a href="#" class="site-btn readmore">Buy Product</a>
					</div>
					<div class="site-pagination">
						<span class="active">01.</span>
						<a href="#">02.</a>
						<a href="#">03</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-5 col-sm-9 sidebar">
					<div class="sb-widget-item">
						<form class="search-widget">
							<input type="text" placeholder="Search">

						</form>
					</div>
					<div class="sb-widget-item">
						<h4 class="sb-w-title">Categories</h4>
						<ul>
							<li><a href="#"class="text-decoration-none">New Arrival</a></li>
							<li><a href="#"class="text-decoration-none">Coming Soon</a></li>
							<li><a href="#"class="text-decoration-none">Best Seller</a></li>
							<li><a href="#"class="text-decoration-none">Top Deals</a></li>
							<li><a href="#"class="text-decoration-none">Latest Arrivals</a></li>
						</ul>
					</div>
					<div class="sb-widget-item">
						<h4 class="sb-w-title">Deal Months</h4>
						<ul>
							<li><a href="#"class="text-decoration-none">February 2019</a></li>
							<li><a href="#"class="text-decoration-none">May 2019</a></li>
							<li><a href="#"class="text-decoration-none">July 2019</a></li>
							<li><a href="#"class="text-decoration-none">September 2019</a></li>
							<li><a href="#"class="text-decoration-none">November 2019</a></li>
						</ul>
					</div>
					<div class="sb-widget-item">
						<h4 class="sb-w-title">Archives</h4>
						<div class="tags">
							<a href="#"class="text-decoration-none">Laptops</a>
							<a href="#"class="text-decoration-none">Processors</a>
							<a href="#"class="text-decoration-none">Graphic cards</a>
							<a href="#"class="text-decoration-none">SSD</a>
							<a href="#"class="text-decoration-none">HDD</a>
							<a href="#"class="text-decoration-none">PSU</a>
							<a href="#"class="text-decoration-none">Tablets</a>
							<a href="#"class="text-decoration-none">Mobile Phones</a>
						</div>
					
				</div>
			</div>
		</div>
	</div></section>


   <!-- Footer -->
<footer class="text-center text-lg-start" style="background-color:black; color:white; padding-top:20px; ">
  <!-- Section: Social media -->
  <!-- Section: Links  -->
  <section class="footer">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Products Point
          </h6>
          <p>
            Copyright ©2021 All rights reserved | Made by ProductsPoint
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            About Us
          </h6>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Company</a>
          </p>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Our Team</a>
          </p>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Careers</a>
          </p>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Privacy Policy</a>
          </p>
            <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Cookies Policy</a>
          </p>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Terms of use</a>
          </p>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Whiteboard</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4" >
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Extra Links
          </h6>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Articles</a>
          </p>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Dev Tools</a>
          </p>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Free Graphics</a>
          </p>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> File Conversion</a>
          </p>
            <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Shared Productsials</a>
          </p>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> NetMeeting</a>
          </p>
          <p>
            <i class="fa fa-caret-right" aria-hidden="true"></i><a href="#!" class="text-decoration-none text-reset"> Investors</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fa fa-circle"></i> Address:10th Floor, VIP</p>
          <p>
            <i class="fa fa-circle"></i>
            Road,Mumbai,
          </p>
          <p><i class="fa fa-circle"></i> Maharashtra,404041</p>
          <p><i class="fa fa-circle"></i> Website: www.Productspoint.com</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

</footer>
<!-- Footer -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>


<style>
.blog-post img{
  width:900px; 
  height:500px;
}

  .blog-page {
border-bottom: 2px solid #c5ced0;
}

.blog-post {
margin-bottom: 70px;
}

.blog-post h3 {
padding-top: 58px;
margin-bottom: 15px;
color:white;
}

.blog-post p {
font-weight: 500;
font-size: 14px;
margin-bottom: 25px;
}

.blog-post .blog-metas {
margin-bottom: 15px;
}

.blog-post .blog-metas .blog-meta {
display: inline-block;
padding: 9px 15px;
position: relative;
margin-bottom: 5px;
}


.blog-post .blog-metas .blog-meta:after {
position: absolute;
content: "";
width: 2px;
height: 30px;
right: 0;
top: calc(50% - 15px);
background: white;
}

.blog-post .blog-metas .blog-meta.author {
position: relative;
padding-left: 50px;
}


.blog-post .blog-metas .blog-meta a {
font-size: 14px;
font-weight: 600;
color: red;
}

.blog-post .site-btn.readmore {
min-width: 172px;
}

.sb-widget-item {
margin-bottom: 75px;
}

.sb-widget-item .sb-w-title {
margin-bottom: 50px;
color:white;
}

.sb-widget-item .search-widget {
position: relative;
}

.sb-widget-item .search-widget input {
width: 100%;
height: 57px;
background: white;
font-size: 12px;
padding: 5px 24px;
padding-right: 55px;
border: none;
}

.sb-widget-item .search-widget button {
position: absolute;
background-color: transparent;
border: none;
color: white;
height: 100%;
width: 50px;
cursor: pointer;
}

.sb-widget-item ul {
list-style: none;
padding-left: 33px;
}

.sb-widget-item ul li {
display: block;
margin-bottom: 12px;
}

.sb-widget-item ul li:last-child {
margin-bottom: 0;
}

.sb-widget-item ul li a {
color: #9e9e9e;
display: inline-block;
font-size: 16px;
font-weight: 500;
}

.sb-widget-item ul li a:hover {
color: #d82a4e;
}

.sb-widget-item .tags a {
font-size: 16px;
display: inline-block;
padding: 9px 24px;
color: white;
background: #d82a4e;
margin-bottom: 10px;
margin-right: 6px;
font-weight: 500;
}

.site-pagination {
padding-top: 30px;
padding-bottom: 30px;
}

.site-pagination a,
.site-pagination span {
font-size: 16px;
color: red;
font-weight: 600;
}

.site-pagination span.active {
color: #d82a4e;
}


.search p{
  padding-left:50px;
  color:white;
}

  @media (min-width: 320px) and (max-width: 767px){
.blog-post img{
  width:340px; 
  height:300px;
}
 .search-widget button {
    padding-right:10px;
}

.search h1{
  font-size:20px;
  padding-left:10px;
}
}

@media (min-width: 768px) and (max-width: 1023px){
  .search h1{
  padding-left:20px;
  font-size:25px;
  margin-left:100px;
}

.blog-post img {
    width: 500px;
    height: 300px;
}
.btn-danger {
    margin-left: 0px;
}
}

@media (min-width: 1024px) and (max-width: 1439px){
  .search{
    width:135%;
  }
  .navbar li {
    padding-left: 30px;
}
  .navbar{
    width:135%;
  }

  .blog-page{
    width:135%;
  }
  .text-center{
    width:135%;
    background-color:black;
  }
  .blog-post img {
    width: 600px;
    height: 300px;
}
}
</style>
